CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  username VARCHAR(50) UNIQUE,
  email VARCHAR(255) NOT NULL UNIQUE,
  password_hash VARCHAR(255) NOT NULL,
  course VARCHAR(255),
  bio TEXT,
  avatar_url TEXT
);


CREATE TABLE posts (
    id SERIAL PRIMARY KEY,
    content TEXT,
    image_url VARCHAR(255),
    user_id INTEGER NOT NULL,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE post_likes (
    user_id INTEGER NOT NULL,
    post_id INTEGER NOT NULL,
    
    -- Chaves Estrangeiras
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (post_id) REFERENCES posts(id) ON DELETE CASCADE,
    
    -- A MÁGICA: Um usuário só pode curtir um post UMA VEZ
    PRIMARY KEY (user_id, post_id)
);

CREATE TABLE comments (
    id SERIAL PRIMARY KEY,
    content TEXT NOT NULL,
    user_id INTEGER NOT NULL,
    post_id INTEGER NOT NULL,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    
    -- Se um user for apagado, os seus comentários são apagados
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    -- Se um post for apagado, os seus comentários são apagados
    FOREIGN KEY (post_id) REFERENCES posts(id) ON DELETE CASCADE
);

CREATE TABLE follows (
    id SERIAL PRIMARY KEY,
    follower_id INTEGER NOT NULL, -- Quem está seguindo
    following_id INTEGER NOT NULL, -- Quem está sendo seguido
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    -- Chaves estrangeiras para garantir a integridade dos dados
    FOREIGN KEY (follower_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (following_id) REFERENCES users(id) ON DELETE CASCADE,

    -- Impede que alguém siga a mesma pessoa duas vezes
    UNIQUE (follower_id, following_id)
);

-- 1. Tabela de Quadros de Avisos (Comunidades)
CREATE TABLE notice_boards (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name VARCHAR(100) NOT NULL, -- Ex: "Engenharia da Computação"
  slug VARCHAR(50) UNIQUE NOT NULL, -- Ex: "eng-comp"
  description TEXT,
  cover_image TEXT, -- URL da imagem de capa/ícone
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- 2. Tabela de Membros (Quem segue qual quadro)
CREATE TABLE board_members (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
  board_id UUID REFERENCES notice_boards(id) ON DELETE CASCADE,
  joined_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  UNIQUE(user_id, board_id) -- Impede duplicidade
);

-- 3. Tabela de Avisos (Posts dentro do quadro)
CREATE TABLE notices (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  board_id UUID REFERENCES notice_boards(id) ON DELETE CASCADE,
  user_id INTEGER REFERENCES users(id) ON DELETE SET NULL, -- Quem postou
  
  subject VARCHAR(100) DEFAULT 'Geral', -- Ex: "Cálculo 1", "Física 3" ou "Geral"
  content TEXT, -- O texto do aviso
  
  -- Anexos (Foto ou PDF)
  file_url TEXT,
  file_type VARCHAR(20), -- 'image' ou 'pdf'
  
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);


-- 1. Criar ENUM de categorias (criar apenas 1 vez)
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'event_category') THEN
        CREATE TYPE event_category AS ENUM (
            'ACADEMIC',
            'CAMPUS',
            'USER_PRIVATE'
        );
    END IF;
END;
$$;

-- 2. Criar tabela de eventos
CREATE TABLE IF NOT EXISTS events (
    id SERIAL PRIMARY KEY,
    
    title VARCHAR(255) NOT NULL,
    description TEXT,
    
    start_time TIMESTAMPTZ NOT NULL,
    end_time   TIMESTAMPTZ NOT NULL,

    category event_category NOT NULL,

    -- user_id pode ser nulo (eventos oficiais não têm autor)
    user_id INTEGER REFERENCES users(id) ON DELETE SET NULL,

    -- regra: horário final deve ser maior que o inicial
    CONSTRAINT chk_time_order CHECK (end_time > start_time)
);



// ==========================================================
// --- Calendario 2025 ---
// ==========================================================


INSERT INTO events (title, description, start_time, end_time, category, user_id) VALUES
('Confraternização Universal', 'Feriado SED', '2025-01-01T00:00:00.000Z', '2025-01-01T23:59:59.000Z', 'ACADEMIC', NULL),
('Colação de Grau 2024.2 (Itajubá)', 'Cerimônia presencial', '2025-01-30T00:00:00.000Z', '2025-01-31T23:59:59.000Z', 'ACADEMIC', NULL),
('Colação de Grau 2024.2 (Itabira)', 'Cerimônia presencial', '2025-02-14T00:00:00.000Z', '2025-02-14T23:59:59.000Z', 'ACADEMIC', NULL),
('Carnaval', 'Feriado SED', '2025-03-04T00:00:00.000Z', '2025-03-04T23:59:59.000Z', 'ACADEMIC', NULL),
('Início das Aulas (2025.1)', 'Início do semestre para veteranos e ingressantes', '2025-03-10T00:00:00.000Z', '2025-03-10T23:59:59.000Z', 'ACADEMIC', NULL),
('Evento Integra (Itajubá)', 'Evento de integração', '2025-03-10T00:00:00.000Z', '2025-03-15T23:59:59.000Z', 'ACADEMIC', NULL),
('Aniversário de Itajubá', 'Feriado SED (Campus Itajubá)', '2025-03-19T00:00:00.000Z', '2025-03-19T23:59:59.000Z', 'ACADEMIC', NULL),
('Paixão de Cristo', 'Feriado SED', '2025-04-18T00:00:00.000Z', '2025-04-18T23:59:59.000Z', 'ACADEMIC', NULL),
('Tiradentes', 'Feriado SED', '2025-04-21T00:00:00.000Z', '2025-04-21T23:59:59.000Z', 'ACADEMIC', NULL),
('Dia do Trabalho', 'Feriado SED', '2025-05-01T00:00:00.000Z', '2025-05-01T23:59:59.000Z', 'ACADEMIC', NULL),
('Recesso', 'Recesso SED', '2025-05-02T00:00:00.000Z', '2025-05-02T23:59:59.000Z', 'ACADEMIC', NULL),
('Corpus Christi', 'Feriado SED', '2025-06-19T00:00:00.000Z', '2025-06-19T23:59:59.000Z', 'ACADEMIC', NULL),
('Recesso', 'Recesso SED', '2025-06-20T00:00:00.000Z', '2025-06-20T23:59:59.000Z', 'ACADEMIC', NULL),
('Término das Aulas (2025.1)', 'Último dia de aulas do semestre', '2025-07-19T00:00:00.000Z', '2025-07-19T23:59:59.000Z', 'ACADEMIC', NULL),
('Início das Aulas (2025.2)', 'Início do segundo semestre', '2025-08-11T00:00:00.000Z', '2025-08-11T23:59:59.000Z', 'ACADEMIC', NULL),
('Nossa Senhora da Piedade (Itajubá)', 'Feriado SED (Campus Itajubá)', '2025-08-15T00:00:00.000Z', '2025-08-15T23:59:59.000Z', 'ACADEMIC', NULL),
('Colação de Grau 2025.1 (Itabira)', 'Cerimônia presencial', '2025-08-15T00:00:00.000Z', '2025-08-15T23:59:59.000Z', 'ACADEMIC', NULL),
('Colação de Grau 2025.1 (Itajubá)', 'Cerimônia presencial', '2025-08-22T00:00:00.000Z', '2025-08-22T23:59:59.000Z', 'ACADEMIC', NULL),
('Independência do Brasil', 'Feriado SED', '2025-09-07T00:00:00.000Z', '2025-09-07T23:59:59.000Z', 'ACADEMIC', NULL),
('Recesso Acadêmico', 'Recesso SED', '2025-10-06T00:00:00.000Z', '2025-10-11T23:59:59.000Z', 'ACADEMIC', NULL),
('Aniversário de Itabira', 'Feriado SED (Campus Itabira)', '2025-10-09T00:00:00.000Z', '2025-10-09T23:59:59.000Z', 'ACADEMIC', NULL),
('Nossa Senhora Aparecida', 'Feriado SED', '2025-10-12T00:00:00.000Z', '2025-10-12T23:59:59.000Z', 'ACADEMIC', NULL),
('VIII Simpósio de Iniciação Científica (Itabira)', 'Evento acadêmico', '2025-10-14T00:00:00.000Z', '2025-10-15T23:59:59.000Z', 'ACADEMIC', NULL),
('VIII Simpósio de Iniciação Científica (Itajubá)', 'Evento acadêmico', '2025-10-21T00:00:00.000Z', '2025-10-22T23:59:59.000Z', 'ACADEMIC', NULL),
('Ponto Facultativo (Dia do Servidor Público)', 'Ponto Facultativo SED', '2025-10-27T00:00:00.000Z', '2025-10-27T23:59:59.000Z', 'ACADEMIC', NULL),
('Finados', 'Feriado SED', '2025-11-02T00:00:00.000Z', '2025-11-02T23:59:59.000Z', 'ACADEMIC', NULL),
('Proclamação da República', 'Feriado SED', '2025-11-15T00:00:00.000Z', '2025-11-15T23:59:59.000Z', 'ACADEMIC', NULL),
('Dia da Consciência Negra', 'Feriado SED', '2025-11-20T00:00:00.000Z', '2025-11-20T23:59:59.000Z', 'ACADEMIC', NULL),
('Recesso', 'Recesso SED', '2025-11-21T00:00:00.000Z', '2025-11-21T23:59:59.000Z', 'ACADEMIC', NULL),
('Aniversário da UNIFEI', 'Data comemorativa', '2025-11-23T00:00:00.000Z', '2025-11-23T23:59:59.000Z', 'ACADEMIC', NULL),
('Imaculada Conceição (Itabira)', 'Feriado SED (Campus Itabira)', '2025-12-08T00:00:00.000Z', '2025-12-08T23:59:59.000Z', 'ACADEMIC', NULL),
('Término das Aulas (2025.2)', 'Último dia de aulas do semestre', '2025-12-19T00:00:00.000Z', '2025-12-19T23:59:59.000Z', 'ACADEMIC', NULL),
('Natal', 'Feriado SED', '2025-12-25T00:00:00.000Z', '2025-12-25T23:59:59.000Z', 'ACADEMIC', NULL);


// ==========================================================
// --- Calendario 2026 ---
// ==========================================================
INSERT INTO events (title, description, start_time, end_time, category, user_id) VALUES
('Confraternização Universal', 'Feriado SED', '2026-01-01T00:00:00.000Z', '2026-01-01T23:59:59.000Z', 'ACADEMIC', NULL),
('Colação de Grau 2025.2 (Itajubá)', 'Cerimônia presencial', '2026-01-22T00:00:00.000Z', '2026-01-23T23:59:59.000Z', 'ACADEMIC', NULL),
('Carnaval', 'Feriado SED', '2026-02-17T00:00:00.000Z', '2026-02-17T23:59:59.000Z', 'ACADEMIC', NULL),
('Colação de Grau 2025.2 (Itabira)', 'Cerimônia presencial', '2026-02-27T00:00:00.000Z', '2026-02-27T23:59:59.000Z', 'ACADEMIC', NULL),
('Início das Aulas (2026.1)', 'Início do semestre para veteranos e ingressantes', '2026-03-09T00:00:00.000Z', '2026-03-09T23:59:59.000Z', 'ACADEMIC', NULL),
('Evento Integra (Itabira)', 'Discentes dispensados das aulas', '2026-03-09T00:00:00.000Z', '2026-03-09T23:59:59.000Z', 'ACADEMIC', NULL),
('Evento Integra (Itajubá)', 'Evento de integração', '2026-03-09T00:00:00.000Z', '2026-03-14T23:59:59.000Z', 'ACADEMIC', NULL),
('Aniversário de Itajubá', 'Feriado SED (Campus Itajubá)', '2026-03-19T00:00:00.000Z', '2026-03-19T23:59:59.000Z', 'ACADEMIC', NULL),
('Paixão de Cristo', 'Feriado SED', '2026-04-03T00:00:00.000Z', '2026-04-03T23:59:59.000Z', 'ACADEMIC', NULL),
('Recesso', 'Recesso SED', '2026-04-20T00:00:00.000Z', '2026-04-20T23:59:59.000Z', 'ACADEMIC', NULL),
('Tiradentes', 'Feriado SED', '2026-04-21T00:00:00.000Z', '2026-04-21T23:59:59.000Z', 'ACADEMIC', NULL),
('Dia do Trabalho', 'Feriado SED', '2026-05-01T00:00:00.000Z', '2026-05-01T23:59:59.000Z', 'ACADEMIC', NULL),
('Corpus Christi', 'Feriado SED', '2026-06-04T00:00:00.000Z', '2026-06-04T23:59:59.000Z', 'ACADEMIC', NULL),
('Reposição das aulas de Quinta-feira', 'Reposição de aulas', '2026-07-13T00:00:00.000Z', '2026-07-13T23:59:59.000Z', 'ACADEMIC', NULL),
('Reposição das aulas de Sexta-feira', 'Reposição de aulas', '2026-07-14T00:00:00.000Z', '2026-07-14T23:59:59.000Z', 'ACADEMIC', NULL),
('Término das Aulas (2026.1)', 'Último dia de aulas do semestre', '2026-07-15T00:00:00.000Z', '2026-07-15T23:59:59.000Z', 'ACADEMIC', NULL),
('Início das Aulas (2026.2)', 'Início do segundo semestre', '2026-08-03T00:00:00.000Z', '2026-08-03T23:59:59.000Z', 'ACADEMIC', NULL),
('Colação de Grau 2026.1 (Itabira)', 'Cerimônia presencial', '2026-08-14T00:00:00.000Z', '2026-08-14T23:59:59.000Z', 'ACADEMIC', NULL),
('Nossa Senhora da Piedade (Itajubá)', 'Feriado SED (Campus Itajubá)', '2026-08-15T00:00:00.000Z', '2026-08-15T23:59:59.000Z', 'ACADEMIC', NULL),
('Colação de Grau 2026.1 (Itajubá)', 'Cerimônia presencial', '2026-08-21T00:00:00.000Z', '2026-08-21T23:59:59.000Z', 'ACADEMIC', NULL),
('Independência do Brasil', 'Feriado SED', '2026-09-07T00:00:00.000Z', '2026-09-07T23:59:59.000Z', 'ACADEMIC', NULL),
('Recesso Acadêmico', 'Recesso SED', '2026-10-05T00:00:00.000Z', '2026-10-12T23:59:59.000Z', 'ACADEMIC', NULL),
('Aniversário de Itabira', 'Feriado SED (Campus Itabira)', '2026-10-09T00:00:00.000Z', '2026-10-09T23:59:59.000Z', 'ACADEMIC', NULL),
('Nossa Senhora Aparecida', 'Feriado SED (já incluso no recesso)', '2026-10-12T00:00:00.000Z', '2026-10-12T23:59:59.000Z', 'ACADEMIC', NULL),
('Dia do Servidor Público', 'Feriado SED', '2026-10-28T00:00:00.000Z', '2026-10-28T23:59:59.000Z', 'ACADEMIC', NULL),
('Finados', 'Feriado SED', '2026-11-02T00:00:00.000Z', '2026-11-02T23:59:59.000Z', 'ACADEMIC', NULL),
('Proclamação da República', 'Feriado SED', '2026-11-15T00:00:00.000Z', '2026-11-15T23:59:59.000Z', 'ACADEMIC', NULL),
('Dia da Consciência Negra', 'Feriado SED', '2026-11-20T00:00:00.000Z', '2026-11-20T23:59:59.000Z', 'ACADEMIC', NULL),
('Aniversário da UNIFEI', 'Data comemorativa', '2026-11-23T00:00:00.000Z', '2026-11-23T23:59:59.000Z', 'ACADEMIC', NULL),
('Imaculada Conceição (Itabira)', 'Feriado SED (Campus Itabira)', '2026-12-08T00:00:00.000Z', '2026-12-08T23:59:59.000Z', 'ACADEMIC', NULL),
('Término das Aulas (2026.2)', 'Último dia de aulas do semestre', '2026-12-21T00:00:00.000Z', '2026-12-21T23:59:59.000Z', 'ACADEMIC', NULL),
('Natal', 'Feriado SED', '2026-12-25T00:00:00.000Z', '2026-12-25T23:59:59.000Z', 'ACADEMIC', NULL);